<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="NYT_MartianNews" customModuleProvider="target">
            <connections>
                <outlet property="instructionLabel" destination="mqp-qy-wbt" id="uLq-1K-BZl"/>
                <outlet property="languagePickerView" destination="DPo-C1-ETi" id="50U-uk-bti"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a language." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-qy-wbt">
                    <rect key="frame" x="20" y="40" width="335" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-C1-ETi">
                    <rect key="frame" x="0.0" y="102" width="375" height="216"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mqp-qy-wbt" secondAttribute="trailing" constant="20" id="4Bg-1s-xui"/>
                <constraint firstItem="mqp-qy-wbt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="8ub-Xa-sHJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DPo-C1-ETi" secondAttribute="trailing" id="QC1-34-MhP"/>
                <constraint firstItem="DPo-C1-ETi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qe4-u1-5u1"/>
                <constraint firstItem="DPo-C1-ETi" firstAttribute="top" secondItem="mqp-qy-wbt" secondAttribute="bottom" constant="35" id="W5n-Gv-UbX"/>
                <constraint firstItem="mqp-qy-wbt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tG6-4n-iXO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
